# Zoopla_Mevan

./: .gitignore  Extent_Report.html  pom.xml  testng.xml
src/main/java/com/bridgelabz/selenium/base/: Base.java
src/main/java/com/bridgelabz/selenium/listner/: TestNGListner.java
src/main/java/com/bridgelabz/selenium/pages/: Login_Zoopla.java  Print_Properties.java  Search_City.java
src/main/java/com/bridgelabz/selenium/utility/: IConstant.java  Library.java  Screenshot.java  utility.java
src/test/java/com/bridgelabz/selenium/: ZooplaTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: C__Users_Admin_Zoopla_Mevan_src_test_java_com_bridgelabz_selenium_ZooplaTest.java.html  C__Users_Admin_Zoopla_Mevan_src_test_java_com_bridgelabz_selenium_ZooplaTest.java.xml  testng-failed.xml
test-output/Default Suite/: Zoopla_Mevan.html  Zoopla_Mevan.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bridgelabz.selenium.ZooplaTest.xml
test-output/old/All Test Suite/: C__Users_Admin_Zoopla_Mevan_src_test_java_com_bridgelabz_selenium_ZooplaTest.java.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default Suite/: Zoopla_Mevan.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
